:root{
  --color-theme:#C5D800;
  --xgreen:#C5D800;
  --x-tosca:rgb(13, 222, 230);
  --x-tosca-dark:#078285;
  --xgrey:#F9F9F9;
  --x-black:rgb(43, 43, 43);
  --color-sidebar:#43425D;
  --color-sidebar2:#3B3B53;
  --radius:50px;
 
}



*{
  box-sizing: border-box;
}

body{
  overflow-x: hidden;
  
}


.x-grey{
  background:var(--xgrey)  !important;
  
}
.x-green{
  background:var(--xgreen) !important;
}
.hide{
  display: none;
}
.x-white{
  background: white;
}
.x-white-text{
  color: white;
}
.x-hover{
  padding:10px;
  transition: .6s ease-out;
  border-radius: 50%;
  margin:2px !important;
  &:hover{
    background: var(--color-theme);
    color:white;
  }
}
.x-tosca{
  background: var(--x-tosca);
}
.x-tosca-dark{
  background: var(--x-tosca-dark);
}
.x-section-title{
  text-align:center;font-size:30px; text-transform:uppercase;font-weight:bold;padding:40px;margin-top:10px;
}
.x-section-desc{
  text-align:center;font-size:20px; text-transform:capitalize;margin-top:-50px;margin-bottom:50px;
}

input, textarea{
  border-radius:5px !important;
  :focus{
    outline:1px solid var(--color-theme) !important;
  }
  &[type=radio]{
    border-radius: 5px !important;
    max-width: 20px !important;
    max-height: 20px !important;
  }
  &[placeholder]{
    font-size:13px !important;
  }
}
.full-width{
  border:1px solid red;
  width:100%;
}

.x-product{
  >div{
    height: 150px !important;

  }
  h5{
    position: absolute;
    bottom:20px;
    text-align:center;
    width:100%;
   
  }
}
.desc-layanan{
  color:white;text-align:left;padding:0px 30px;font-size:20px;
}
.x-box-shadow{
 box-shadow: 0 0 5px rgba($color: #000000, $alpha: .4) !important;  
}
.white-text{
  color:white !important;
}
button, .x-button-blue{
  background: var(--color-theme) !important;
  border-radius: var(--radius) !important;
  color:rgb(44, 44, 44) !important;
  font-weight: bold !important;
  transition: .4s ease-out;
  border: 2px solid var(--color-theme) !important;
  &:hover{
    color:var(--color-theme) !important;
    background: transparent !important;
   cursor:pointer;
  }
}

.x-button-blue{
  background:#1E87F0 !important;
  color: white !important;
  border: 2px solid #1E87F0 !important;
  border-radius: 5px !important;
  min-width: 150px;
  &:hover{
    color:#1E87F0 !important;
    background: transparent !important;
  }
}
.x-button-white{
  background: transparent !important;
  color:white !important;
  font-weight: bold !important;
  transition: .2s ease-in;
  border: 2px solid white !important;
  &:hover{
    background:var(--color-theme) !important;
    color: white !important;
   
  }
}
.x-button-blue-trans{
  background: transparent !important;
  color:#1E87F0 !important;
  font-weight: bold !important;
  transition: .2s ease-in;
  border: 2px solid #1E87F0 !important;
  border-radius: 5px !important;
  min-width: 150px;
  &:hover{
    background:#1E87F0 !important;
    color: white !important;
   
  }
}

li>a{
  color: #000 !important;
 
  &.uk-active{
    font-weight: bold !important;
  }
}
.x-sub-nav{
  a{
    border-radius: 50px;
    transition: .4s;
    padding:10px 20px !important;
    width:250px;
    &:hover{
      background: var(--color-theme) !important;
      color:white !important;
      font-weight: bold;

    }
  }
}
.hero{
  padding:20px;
  max-width: 500px;
  position: absolute;
  margin-top:100px;
  z-index:3;
  h1{
    text-transform: uppercase;
    font-weight: bold;
    font-size:35px !important;
  }
}


.x-jargon{
  font-size: 100px;
  line-height: 120px;
}
.x-meta{
  font-size: 14px;
  line-height: 19px;
  color:var(--x-grey);
}
.x-card{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
 margin-top: 50px;
  text-align: center;

  .x-card-item{
    overflow: hidden;
    margin:20px 10px;
    width: 210px;
    min-width: 210px;
    height: 300px;
    box-shadow: 0 5px 10px rgba($color: #000000, $alpha: .1);
    border-radius: 10px;
    position: relative;
    transition: .4 ease-in;
    display: flex;
    align-items: center;
    transition: .4s ease-out;
    &:hover{
      box-shadow: 0 5px 25px rgba($color: #000000, $alpha: .1);
      background: white;
    }
    img{
      max-width:100px !important;
      margin: 20px auto;
      margin-top:-75px;
    }
    p{
      position: absolute;
      bottom: 60px;
      width: 100%;
      padding:5px 20px;
      line-height: 20px;
      font-size: 14px;
      font-weight: bold;
    }
    .x-action{
      display: flex;
      font-size: 12px;
      text-transform: uppercase;
      align-items: center;
      
      position: absolute;
      bottom: 0;
      width: 100%;
      div{
        width: 50%;
        padding: 10px;
        transition: .4s ease-out;
        &:hover{
          cursor: pointer;
         
        }
      }
      .main-action{
        background: var(--x-tosca);
        border-top-left-radius: 30px;
        color:white;
        font-weight: bold;
        &:hover{
         
          background: var(--color-theme);
          color:white;

        }
      }
    }
  }
}
.uk-divider-icon{
  max-width:300px;margin:50px auto 0 auto !important;
}

.x-layout-1{
  display: flex;
  min-height: 400px;
  max-width: 900px;
  // *{
  //   border:1px solid red;
  // }
  margin:20px auto;
  >div{
    width: 50%;
    height: 400px;
    padding:50px;
    height: auto ;
  }
}
a.uk-button{
  border-radius: 50px !important;
}
.no-box-shadow{
  box-shadow: none !important;
}
.x-align-center{
  text-align:center !important;
}
.x-full-center{
  display: grid;
  place-content: center;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}
.x-footer-1{
  max-width: 1200px;
  margin:10px auto !important;
  display: flex;
  justify-content: space-between;
  color:white;
  padding:50px 10px;
  margin-top:-50px;
  background: var(--x-tosca-dark) !important;
  a{
    color:white;
    margin:2px 0px !important;
    &:hover{
      cursor: pointer;
      text-decoration: underline;
    }
  }
  p{
    font-size:13px;
  }
  >div{

    &:last-child{
      max-width: 350px;
      display: flex;
      flex-direction: column !important;
    }
    display: flex;
    flex-direction: row !important;
    div{
      display: flex;
      flex-direction: column !important;
    }
  }
  div{
    padding:10px;
  }
}

input{
  border-radius: 50px;
  margin:0 20px 0 0;
  padding:10px 20px;
  outline: none;
  text-transform: capitalize;
  border:none;
}

textarea:focus, input:focus{
  outline: none;
}
#header-layanan{
  background: linear-gradient(45deg,rgba(12, 12, 12, 0.3),rgba(0, 0, 0, 0.3)),url('/assets/img/bg-layanan2.jpg');
  background-repeat:no-repeat;background-size:cover;
  background-position:center;height:200px;
  position: relative;
  display: grid;
  place-content: center;
  h1{
    text-transform: uppercase;
    font-weight: bold;
    font-size:50px;
    color:white;
    text-shadow: 0 5px 10px rgba($color: #000000, $alpha: .4);
    text-align: center;
  }
}
.flex-row{
  display: flex;
  flex-direction: row;
}
.flex-col{
  display: flex;
  flex-direction: column;
}
li{
  list-style:none;
}
.x-space-between{
  justify-content: space-between;;
}
.cek{
  border: 1px solid red !important;
}
.uppercase{
  text-transform: uppercase;
}
.capital{
  text-transform: capitalize;
}



::-webkit-scrollbar{
  width: 6px;
}
::-webkit-scrollbar-track{
  background: rgb(215, 216, 216);
}
::-webkit-scrollbar-thumb{
  background: rgb(187, 187, 187);
   border-radius: 20px;
}

#xpanel{

  height: 100vh;
  width: 100vw;
  overflow: hidden;
  display: flex;
  
  a{
    color:white !important;
    text-decoration: none;
  }
  #sidebar{
    height: 100%;
    width: 220px;
    min-width: 220px;
    background: var(--color-sidebar);
    color: white;
    &-title{
      padding:15px 10px;
      text-transform: uppercase;
      background: var(--color-sidebar2);
    }
    &-menu{
      
    overflow: auto;
    max-height: 100vh ;
    padding-bottom: 100px;
      .menu-item{
        padding:10px;
        padding-left:20px;
        cursor: pointer;
        transition: .4s ease-out;
        font-size: 14px;
        &:hover{
          background: var(--color-sidebar2);
        }
      }
    }
  }

  #content{
    background:green;
    flex-grow: 1;
    #top-nav{
      padding:15px 10px;
      width: 100%;
      background: red;
      display: flex;
      justify-content: space-between;
      
    }

    &-area{
      padding:15px 10px;
      overflow: auto;
      height: 100vh;
      padding-bottom: 100px;
    }
  }
}